---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 84.201.177.174
kibana:
  hosts:
    k-instance:
      ansible_host: 84.252.136.144
app:
  hosts:
    application-instance:
      ansible_host: 130.193.42.100


